lang en_GB.UTF-8
keyboard uk
timezone Europe/London
zerombr
clearpart --all --initlabel
autopart

cmdline
reboot --eject

# SSH keys are better than passwords, but this is a simple example
rootpw --plaintext atomic

ostreesetup --nogpg --osname=fedora-atomic --remote=fedora-atomic --url=file:///run/install/repo/content/repo/ --ref=fedora-atomic/24/x86_64/docker-host
